<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="calculator">
                    <input type="text" placeholder="0" id="inputbox">
                <div>
                    <button class="btn operator">AC</button>
                    <button class="btn operator">DEL</button>
                    <button class="btn operator">%</button>
                    <button class="btn operator operator">/</button>
                </div>
                <div>
                    <button class="btn">7</button>
                    <button class="btn">8</button>
                    <button class="btn">9</button>
                    <button class="btn operator">*</button>
                </div>
                <div>
                    <button class="btn">4</button>
                    <button class="btn">5</button>
                    <button class="btn">6</button>
                    <button class="btn operator">-</button>
                </div>
                <div>
                    <button class="btn">1</button>
                    <button class="btn">2</button>
                    <button class="btn">3</button>
                    <button class="btn operator">+</button>
                </div>
                <div>
                    <button class="btn">00</button>
                    <button class="btn">0</button>
                    <button class="btn">.</button>
                    <button class="btn equalBtn">=</button>
                </div>
            </form>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>