* {
    margin: 0;
    padding: 0;
    font-family: 'popins',sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background: #222324;
    display: flex;
    align-items: center;
    justify-content: center;
}
.calculator{
    background: #222324;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 3px 15px rgba(90,84,84,1.9);
}

input{
    width: 320px;
    border: none;
    padding: 24px;
    margin: 10px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(90,84,84,0.7);
    font-size: 40px;
    text-align: center;
    cursor: pointer;
    text-align: right;
    color:white;
}
input::placeholder{
    color:#ffffff;
    text-align: right;

}

.btn{
    margin: 10px;
    width: 60px;
    height: 60px;
    cursor: pointer;
    padding: 24px ;
    border:none;
    outline: none;
    color:#fff;
    position: relative;
    z-index: 0;
    border-radius: 12px;
    box-shadow: 0px 3px 12px rgba(250, 249, 249, 0.1); 
}
.btn::after{
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #333;
    left: 0;
    top: 0;
    border-radius: 10px;
}
.btn::before{
    content:"";
    background: linear-gradient(
        45deg
    ,#f33b3b,#eb832e,#f0ee54
    ,#7ce454,#69f5de,#001bff,#d766bf,#ec4444);
    position:absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width :calc(100% + 4px);
    height :calc(100% + 4px);
    filter:blur(8px);
    animation: glowing 10s linear infinite;
    transition: opacity .1s ease-in-out;
    border-radius:1px;
    opacity:0;  
}
@keyframes glowing {
    0% {background-position: 0 0;}
    50% {background-position: 400% 0;}
   100% {background-position: 0 0;}
}
.btn:hover::before{
    opacity: 1;
}
.btn:active:after{
    background: transparent;
}
.btn:active{
    color:#000;
    font-weight: bold;
}
.equalBtn{
    color: #a2ff00;
    font-size:15px ;
}
.operator{
    color:#6dee0a;
    font-size: 15px;
    align-items: center;
}